{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DominosTestDBConnString": "Server=178.210.174.4,13000;Database=websecuresisdb_2;Integrated Security=False;User Id=dba2;Password=testPASS*1;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
